{"type":"Ljava/lang/AssertionError","calls":[{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":16},{"id":"LRebased.getMessage()Ljava/lang/String;","count":101},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":19},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":1},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":4},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":5},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":15},{"id":"LRebased.getClass()Ljava/lang/Class;","count":6},{"id":"LRebased.toString()Ljava/lang/String;","count":1},{"id":"LRebased.printStackTrace()V","count":20}],"rebaseMethods":true}