{"type":"Ljava/lang/String","calls":[{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":22},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":8},{"id":"LRebased.indexOf(I)I","count":1622},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":341},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":1},{"id":"LRebased.trim()Ljava/lang/String;","count":1765},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":687},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":19},{"id":"LRebased.hashCode()I","count":363},{"id":"LRebased.length()I","count":11706},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":49},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":6},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":321},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":156},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":13},{"id":"LRebased.indexOf(II)I","count":169},{"id":"LRebased.codePointCount(II)I","count":11},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3764},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":16},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":1},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":583},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":495},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":769},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":1},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1456},{"id":"LRebased.isEmpty()Z","count":524},{"id":"LRebased.getChars(II[CI)V","count":15},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":6},{"id":"LRebased.toCharArray()[C;","count":28},{"id":"LRebased.codePointAt(I)I","count":43},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":2},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":801},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1084},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":1959},{"id":"LRebased.lastIndexOf(I)I","count":925},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":28},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":24},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":256},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.charAt(I)C","count":9122},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":39},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":4},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":103},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":9958},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":4},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":19},{"id":"LRebased.codePointBefore(I)I","count":10},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":16},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":99},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":180},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":546},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":223},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.intern()Ljava/lang/String;","count":75},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":26},{"id":"LRebased.toCharArray()[C","count":233},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":227},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":28},{"id":"LRebased.getClass()Ljava/lang/Class;","count":120},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.getBytes()[B","count":349},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":37},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1630},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":58},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":597},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":681},{"id":"LRebased.getBytes()B","count":117},{"id":"LRebased.lastIndexOf(II)I","count":49},{"id":"LRebased.toString()Ljava/lang/String;","count":313}],"rebaseMethods":true}