{"type":"Ljava/lang/Long","calls":[{"id":"LRebased.shortValue()S","count":36},{"id":"LRebased.hashCode()I","count":531},{"id":"LRebased.toHexString(J)Ljava/lang/String;","count":2},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":63},{"id":"LRebased.intValue()I","count":553},{"id":"LRebased.floatValue()F","count":151},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Long;","count":17},{"id":"LRebased.doubleValue()D","count":7195},{"id":"LRebased.wait(J)V","count":2},{"id":"LRebased.parseLong(Ljava/lang/String;I)J","count":2},{"id":"LRebased.toString(J)Ljava/lang/String;","count":26},{"id":"LRebased.compare(JJ)I","count":12},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1001},{"id":"LRebased.highestOneBit(J)J","count":1},{"id":"LRebased.compareTo(Ljava/lang/Long;)I","count":373},{"id":"LRebased.valueOf(J)Ljava/lang/Long;","count":96},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1146},{"id":"LRebased.getLong(Ljava/lang/String;)Ljava/lang/Long;","count":2},{"id":"LRebased.parseLong(Ljava/lang/String;)J","count":126},{"id":"LRebased.numberOfLeadingZeros(J)I","count":3},{"id":"LRebased.byteValue()B","count":36},{"id":"LRebased.toString()Ljava/lang/String;","count":969},{"id":"LRebased.longValue()J","count":14725}],"rebaseMethods":true}