{"type":"Ljava/lang/RuntimeException","calls":[{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":861},{"id":"LRebased.printStackTrace()V","count":2043},{"id":"LRebased.getClass()Ljava/lang/Class;","count":336},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":723},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":537},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":193},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":129},{"id":"LRebased.getMessage()Ljava/lang/String;","count":3502},{"id":"LRebased.toString()Ljava/lang/String;","count":529},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":107},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":193},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":164}],"rebaseMethods":true}