{"type":"Ljava/lang/String","calls":[{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":49},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":679},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.lastIndexOf(I)I","count":921},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":9865},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":1},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":1914},{"id":"LRebased.isEmpty()Z","count":515},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":99},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":37},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":221},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":319},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":28},{"id":"LRebased.intern()Ljava/lang/String;","count":75},{"id":"LRebased.getChars(II[CI)V","count":15},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":223},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":22},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":154},{"id":"LRebased.getBytes()B","count":117},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":766},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":103},{"id":"LRebased.getBytes()[B","count":344},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":583},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":1},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3720},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":237},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1627},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.toCharArray()[C","count":229},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":2},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":15},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":8},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.hashCode()I","count":353},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":28},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":6},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.length()I","count":11658},{"id":"LRebased.trim()Ljava/lang/String;","count":1754},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":490},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":4},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":19},{"id":"LRebased.clone()[Ljava/lang/String;","count":3},{"id":"LRebased.indexOf(II)I","count":169},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":1},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":537},{"id":"LRebased.toString()Ljava/lang/String;","count":309},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.codePointAt(I)I","count":40},{"id":"LRebased.toCharArray()[C;","count":28},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":786},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":22},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":553},{"id":"LRebased.getClass()Ljava/lang/Class;","count":118},{"id":"LRebased.codePointBefore(I)I","count":8},{"id":"LRebased.charAt(I)C","count":8994},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":175},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1449},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.indexOf(I)I","count":1614},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":6},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":13},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":15},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":4},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":337},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":18},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":26},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":669},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":57},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1065},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.lastIndexOf(II)I","count":49},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":36},{"id":"LRebased.codePointCount(II)I","count":11},{"id":"LRebased.clone()Ljava/lang/String;","count":17}],"rebaseMethods":true}