{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.max(II)I","count":36},{"id":"LRebased.copySign(DD)D","count":1},{"id":"LRebased.cos(D)D","count":15},{"id":"LRebased.asin(D)D","count":2},{"id":"LRebased.atan2(DD)D","count":4},{"id":"LRebased.random()D","count":149},{"id":"LRebased.abs(J)J","count":6},{"id":"LRebased.min(II)I","count":51},{"id":"LRebased.abs(I)I","count":20},{"id":"LRebased.log10(D)D","count":6},{"id":"LRebased.getExponent(D)I","count":1},{"id":"LRebased.sin(D)D","count":25},{"id":"LRebased.cbrt(D)D","count":2},{"id":"LRebased.tan(D)D","count":5},{"id":"LRebased.exp(D)D","count":12},{"id":"LRebased.abs(F)F","count":3},{"id":"LRebased.min(FF)F","count":6},{"id":"LRebased.acos(D)D","count":4},{"id":"LRebased.negateExact(J)J","count":1},{"id":"LRebased.signum(D)D","count":4},{"id":"LRebased.log(D)D","count":59},{"id":"LRebased.log1p(D)D","count":2},{"id":"LRebased.max(FF)F","count":4},{"id":"LRebased.max(DD)D","count":30},{"id":"LRebased.floor(D)D","count":57},{"id":"LRebased.ceil(D)D","count":29},{"id":"LRebased.IEEEremainder(DD)D","count":1},{"id":"LRebased.abs(D)D","count":49},{"id":"LRebased.toDegrees(D)D","count":3},{"id":"LRebased.min(DD)D","count":10},{"id":"LRebased.nextUp(F)F","count":1},{"id":"LRebased.round(F)I","count":77},{"id":"LRebased.sqrt(D)D","count":66},{"id":"LRebased.toRadians(D)D","count":4},{"id":"LRebased.rint(D)D","count":3},{"id":"LRebased.min(JJ)J","count":5},{"id":"LRebased.atan(D)D","count":3},{"id":"LRebased.round(D)J","count":27},{"id":"LRebased.max(JJ)J","count":7},{"id":"LRebased.negateExact(I)I","count":1},{"id":"LRebased.hypot(DD)D","count":1},{"id":"LRebased.pow(DD)D","count":144}],"rebaseMethods":true}