{"type":"Ljava/lang/management/RuntimeMXBean","calls":[{"id":"LRebased.getClassPath()Ljava/lang/String;","count":6},{"id":"LRebased.getBootClassPath()Ljava/lang/String;","count":2},{"id":"LRebased.getStartTime()J","count":10},{"id":"LRebased.getName()Ljava/lang/String;","count":25},{"id":"LRebased.getInputArguments()Ljava/util/List;","count":10},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1},{"id":"LRebased.getUptime()J","count":4},{"id":"LRebased.toString()Ljava/lang/String;","count":1}],"rebaseMethods":true}