{"type":"Ljavax/lang/model/element/AnnotationValueVisitor","calls":[{"id":"LRebased.visitChar(CLjava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitFloat(FLjava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitLong(JLjava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitBoolean(ZLjava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitShort(SLjava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitInt(ILjava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitString(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitAnnotation(Ljavax/lang/model/element/AnnotationMirror;Ljava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitType(Ljavax/lang/model/type/TypeMirror;Ljava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitDouble(DLjava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitArray(Ljava/util/List;Ljava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitByte(BLjava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.visitEnumConstant(Ljavax/lang/model/element/VariableElement;Ljava/lang/Object;)Ljava/lang/Object;","count":5}],"rebaseMethods":true}