{"type":"Ljava/lang/NullPointerException","calls":[{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":23},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":8},{"id":"LRebased.getMessage()Ljava/lang/String;","count":823},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":30},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":26},{"id":"LRebased.getClass()Ljava/lang/Class;","count":91},{"id":"LRebased.toString()Ljava/lang/String;","count":609},{"id":"LRebased.printStackTrace()V","count":650},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":30},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":3},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":7},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":4}],"rebaseMethods":true}