{"type":"Ljava/lang/Number","calls":[{"id":"LRebased.hashCode()I","count":287},{"id":"LRebased.doubleValue()D","count":3733},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":357},{"id":"LRebased.longValue()J","count":1534},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1089},{"id":"LRebased.floatValue()F","count":684},{"id":"LRebased.byteValue()B","count":190},{"id":"LRebased.intValue()I","count":1737},{"id":"LRebased.shortValue()S","count":209},{"id":"LRebased.toString()Ljava/lang/String;","count":563}],"rebaseMethods":true}