{"type":"Ljavax/lang/model/element/VariableElement","calls":[{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.hashCode()I","count":1},{"id":"LRebased.getModifiers()Ljava/util/Set;","count":5},{"id":"LRebased.asType()Ljavax/lang/model/type/TypeMirror;","count":71},{"id":"LRebased.getKind()Ljavax/lang/model/element/ElementKind;","count":4},{"id":"LRebased.getSimpleName()Ljavax/lang/model/element/Name;","count":23},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1},{"id":"LRebased.getAnnotationMirrors()Ljava/util/List;","count":4},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":2},{"id":"LRebased.getConstantValue()Ljava/lang/Object;","count":1}],"rebaseMethods":true}