{"type":"Ljava/lang/Thread","overrides":[{"id":"LRebased.start()V","count":74},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":5},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.exit()V","count":1},{"id":"LRebased.setUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":2},{"id":"LRebased.run()V","count":4463},{"id":"LRebased.hashCode()I","count":4},{"id":"LRebased.finalize()V","count":34},{"id":"LRebased.isInterrupted()Z","count":4},{"id":"LRebased.getId()J","count":6},{"id":"LRebased.destroy()V","count":4},{"id":"LRebased.interrupt()V","count":18},{"id":"LRebased.toString()Ljava/lang/String;","count":52}],"rebaseMethods":true}